node_id=1
node_name=db1
conninfo='host=db1 user=repmgr password=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/postgresql/data/'
failover=automatic
promote_command='repmgr -f /etc/postgresql/repmgr.conf standby promote'
follow_command='repmgr -f /etc/postgresql/repmgr.conf stamdby follow'
